{
  "teamBlueName": "22 - 1"  ,
  "teamBlueColor": "#062fc4",
  "teamBlueLogo": "/images/blue_logo.png",

  "teamOrangeName": "23 - 1",
  "teamOrangeColor": "#bd4d08",
  "teamOrangeLogo": "/images/orange_logo.png",

  "totalMatches": 3
}